{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiHost": "https://localhost:44346/api/",
    "Tokens": {
        "Issuer": "https://localhost:44346",
        "Audience": "hrmResourceApi"
    }
}
