{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Tokens": {
        "Issuer": "https://localhost:44346",
        "Audience": "hrmResourceApi"
    },
    "App": {
        "BlobStorage": {
            "FileSystemBlobStorageLocation": "C:\\hrmDev\\Blobs"
        }
    }
}
